{
	"compilerOptions": {
		"baseUrl": "./",
		"paths": {
			"@frameworks/*": ["frameworks/*"],
			"@components/*": ["components/*"],
			"@hoc/*": ["hoc/*"],
			"@hooks/*": ["hooks/*"],
			"@utils/*": ["utils/*"],
			"@store/*": ["store/*"],
			"@styles/*": ["styles/*"]
		}
	}
}
